VITE_SUPABASE_PROJECT_ID="vtdfogroujomnczqrxrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZGZvZ3JvdWpvbW5jenFyeHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDc5NzQsImV4cCI6MjA4MzEyMzk3NH0.uhza63_co4Vk4fzk9JxCS4cF7Yxe3-wUOg8z-_T8bqw"
VITE_SUPABASE_URL="https://vtdfogroujomnczqrxrs.supabase.co"
